<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="my_camera" params="parent">

    <joint name="camera_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="camera_link"/>
      <origin xyz="0.115 0.0 0.107" rpy="0.0 -0.0 0.0"/>
    </joint>

    <link name="camera_link">
      <visual>
        <geometry>
          <box size="0.02 0.05 0.03"/>
        </geometry>
          <material name="camera_material">
            <color rgba="0.8 0.3 0.3 1"/>
          </material>
      </visual>
    </link>


    <gazebo>
      <plugin filename="ignition-sim-sensors-system"
              name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
    </gazebo>



    <gazebo reference="camera_link">
      <sensor name="camera" type="camera">
      <pose> 0 0 0 0 0 0 </pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>